#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmedinamariano?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uoqlj2bayms2hdii:pVtuAlMK5NYc6XvP3uen@bys4v6shni0s1gbcmwtx-mysql.services.clever-cloud.com:3306/bys4v6shni0s1gbcmwtx
spring.datasource.username=uoqlj2bayms2hdii
spring.datasource.password=pVtuAlMK5NYc6XvP3uen


#JWT
jwt.secret = secret
jwt.expiration = 3600
