#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmedinamariano?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:FptKIXvCEJ8QWWgadx5M@containers-us-west-175.railway.app:6548/railway
spring.datasource.username=root
spring.datasource.password=FptKIXvCEJ8QWWgadx5M


#JWT
jwt.secret = secret
jwt.expiration = 3600
